<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
        height: 45vh;
        width: 20vw;
        border: 5px solid black;
      }
      input[type="text"] {
        width: 90%;
        margin: 3%;
        height:10%;
      }
      input[type="number"] {
        width: 90%;
        margin:3%;
        height:10%;
      }
      input[type="time"] {
        width: 90%;
        margin:3%;
        height:10%;
      }
      input[type="submit"] {
        width: 90%;
        margin:3%;
        height:10%;
      }
      label{
          margin-left: 3%;
      }
      body{
          font-size: large;
          font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <form action="" method="POST">
        <label for="full_name">Full Name</label>
        <input type="text" name="full_name" id="full_name" />
        <span></span>
        <label for="contact">Contact Number</label>
        <input type="number" name="contact" id="contact" />
        <span></span>
        <label for="arrival_time">Arrival Time</label>
        <input type="time" name="arrival_time" id="arrival_time" />
        <span></span>
        <label for="departure_time">Departure Time</label>
        <input type="time" name="departure_time" id="departure_time" />
        <span></span>
        <input type="submit" value="Book Now" />
      </form>
    </div>
  </body>
</html>
